# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [7]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

In [8]:
# pull physical sales
df_m_phys = pd.concat([rawdata[0], rawdata[1]])
df_m_phys['type'] = "physical"
df_m_phys

,Artist,Single,Released,Sales (in millions),Source,type
0,Bing Crosby,"""White Christmas""",1942,50,[1],physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6],physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8],physical
7,USA for Africa,"""We Are the World""",1985,20,[9],physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10],physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11],physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12],physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13],physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14],physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15],physical
0,The Andrews Sisters,"""Bei Mir Bist Du Schön""",1937,14.0,[16],physical
1,Scorpions,"""Wind of Change""",1991,14.0,[17],physical
2,Prince Nico Mbarga,"""Sweet Mother""",1976,13.0,[18],physical
3,Kyu Sakamoto,"""Sukiyaki""",1963,13.0,[19],physical
4,Gene Autry,"""Rudolph the Red-Nosed Reindeer""",1949,12.5,[20],physical
5,O-Zone,"""Dragostea din tei""",2003,12.0,[21],physical
6,The Beatles,"""I Want to Hold Your Hand""",1963,12.0,[7],physical
7,Andrea Bocelli and Sarah Brightman,"""Time to Say Goodbye""",1996,12.0,[22],physical
8,Village People,"""Y.M.C.A.""",1978,12.0,[23],physical
9,Band Aid,"""Do They Know It's Christmas?""",1984,11.7,[24],physical
10,Los del Río,"""Macarena""",1995,11.0,[25],physical
11,Cher,"""Believe""",1998,11.0,[26][27],physical
12,Carl Douglas,"""Kung Fu Fighting""",1974,11.0,[28][29],physical
13,George McCrae,"""Rock Your Baby""",1974,11.0,[7],physical
14,Mills Brothers,"""Paper Doll""",1943,11.0,[7],physical
15,Roger Whittaker,"""The Last Farewell""",1975,11.0,[30],physical
16,ABBA,"""Fernando""",1976,10.0,[31],physical
17,Roy Acuff,"""Wabash Cannonball""",1942,10.0,[7],physical
18,Paul Anka,"""Diana""",1957,10.0,[32][33],physical
19,Toni Braxton,"""Un-Break My Heart""",1996,10.0,[34],physical
20,George Harrison,"""My Sweet Lord""",1970,10.0,[35],physical
21,Middle of the Road,"""Chirpy Chirpy Cheep Cheep""",1971,10.0,[7],physical
22,The Monkees,"""I'm a Believer""",1966,10.0,[7][36],physical
23,Patti Page,"""Tennessee Waltz""",1950,10.0,[37][38][39],physical
24,The Penguins,"""Earth Angel""",1954,10.0,[40],physical
25,Elvis Presley,"""Hound Dog""",1956,10.0,[41],physical
26,Procol Harum,"""A Whiter Shade of Pale""",1967,10.0,[7],physical
27,Boney M.,"""Rivers of Babylon""",1978,10.0,[42],physical
28,Britney Spears,"""...Baby One More Time""",1998,10.0,[43],physical
29,The Knack,"""My Sharona""",1979,10.0,[44][45],physical

In [9]:
# pull digital sales
df_m_dig = pd.concat([rawdata[3], rawdata[4]])
df_m_dig['type'] = 'digital'
df_m_dig

,Artist,Single,Released,Sales (in millions),Source,type
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47],digital
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47],digital
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48],digital
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47],digital
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47],digital
...,...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[67],digital
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[50],digital
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[76],digital
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[77],digital
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[78],digital

In [14]:
# combine dfs!
df_m = pd.concat([df_m_phys, df_m_dig])
df_m = df_m.reset_index(drop=True) # the inconsistency bothered me

df_m.pop('Source')
df_m

,Artist,Single,Released,Sales (in millions),type
0,Bing Crosby,"""White Christmas""",1942,50,physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,physical
2,Bing Crosby,"""Silent Night""",1935,30,physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,physical
...,...,...,...,...,...
100,Bruno Mars,"""Grenade""",2010,10.2,digital
101,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],digital
102,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,digital
103,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,digital
104,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,digital

In [21]:
df_m_1 = df_m[df_m['Released'] == 2003]
df_m_1
# only one song, and physical

    Artist               Single  Released Sales (in millions)      type
19  O-Zone  "Dragostea din tei"      2003                12.0  physical

In [20]:
df_m_2 = df_m[df_m['Released'] == 2018]
df_m_2
# several only digital songs. cool!

,Artist,Single,Released,Sales (in millions),type
56,Lil Nas X,"""Old Town Road""",2018,18.4[a],digital
64,Drake,"""God's Plan""",2018,15.3[a],digital
71,Post Malone and Swae Lee,"""Sunflower""",2018,13.4[a],digital
86,Maroon 5 featuring Cardi B,"""Girls Like You""",2018,11.9[a],digital
92,Tia Ray,"""Be Apart""",2018,10.9[a],digital
97,Lady Gaga and Bradley Cooper,"""Shallow""",2018,10.2[a],digital

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [22]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

In [42]:
df_sp = pd.concat(rawdata[:8], ignore_index=True)
df_sp.pop('Ref(s)')
df_sp.pop('Description')
df_sp

                                          Mission name       Launch date
0                                            Sputnik 1    4 October 1957
1                                            Sputnik 2   3 November 1957
2                                           Explorer 1   1 February 1958
3                                           Vanguard 1     17 March 1958
4                                               Luna 1    2 January 1959
..                                                 ...               ...
228  Peregrine Mission One (including Iris and Colm...    8 January 2024
229  IM-1 Nova-C Odysseus (including EagleCam deplo...  15 February 2024
230                                            DRO A/B     13 March 2024
231               Queqiao-2 (including Tiandu-1 and 2)     20 March 2024
232   Chang'e 6 (including Pakistan's ICUBE-Q cubesat)        3 May 2024

[233 rows x 2 columns]

In [55]:
df_sp['Launch date'] = pd.to_datetime(df_sp['Launch date'], format='%d %B %Y')
df_sp['Year'] = df_sp['Launch date'].dt.year
df_sp['Month'] = df_sp['Launch date'].dt.month_name()
df_sp

,Mission name,Launch date,Year,Month
0,Sputnik 1,1957-10-04,1957,October
1,Sputnik 2,1957-11-03,1957,November
2,Explorer 1,1958-02-01,1958,February
3,Vanguard 1,1958-03-17,1958,March
4,Luna 1,1959-01-02,1959,January
...,...,...,...,...
228,Peregrine Mission One (including Iris and Colm...,2024-01-08,2024,January
229,IM-1 Nova-C Odysseus (including EagleCam deplo...,2024-02-15,2024,February
230,DRO A/B,2024-03-13,2024,March
231,Queqiao-2 (including Tiandu-1 and 2),2024-03-20,2024,March
232,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),2024-05-03,2024,May

In [56]:
launch_year = df_sp['Year'].value_counts().idxmax()
print(f"The year with the most launches was {launch_year}")

The year with the most launches was 1965

In [57]:
launch_month = df_sp['Month'].value_counts().idxmax()
print(f"The most common month for launches is {launch_month}")

The most common month for launches is November

In [70]:
from collections import Counter
months = list(df_sp['Month'])
counter = Counter(months)
df_mon = pd.DataFrame.from_dict(counter, orient='index').reset_index()
df_mon.columns = ['month', 'count']
df_mon = df_mon.sort_values(by=['count'], ascending=False)
df_mon

        month  count
1    November     30
7      August     27
5   September     22
0     October     22
8        July     21
4     January     19
11   December     19
9         May     17
3       March     15
2    February     14
10       June     14
6       April     13

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [ ]:
# 1. when importing add a decade col for each df
# 2. count by decades? similar to months above?
# 3. count by companies, make a df like months above

In [152]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [153]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [154]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.